{
 "redirects": [
  {
   "destination": "/engagement",
   "permanent": true,
   "source": "/engagement/"
  },
  {
   "destination": "/type",
   "permanent": true,
   "source": "/type/"
  },
  {
   "destination": "/sportsphere",
   "permanent": true,
   "source": "/sportsphere/"
  },
  {
   "source": "/val/:path*",
   "destination": "https://val.yoshik.xyz/:path*",
   "permanent": true
  }
 ],
 "rewrites": []
}